VITE_REACT_APP_API_KEY=AIzaSyBCa151y7yU5T3ZtPayPkP_OLJRVkE3PDI

VITE_REACT_API_URL_PELICULAS2=https://api.themoviedb.org/3/search/movie

//api key y url para la api de peliculas
VITE_REACT_API_KEY_MOVIE=984cb656947e87db80cfe015218ab670
VITE_REACT_API_URL_MOVIE=https://api.themoviedb.org/3/movie
//credenciales de la api de juegos
VITE_REACT_ACCESSTOKEN=lbm84j539obvf0vnryhl8qvef546ox
VITE_REACT_CLIENTID=cm9h8dsm2cp3u2uypva5wqm7qd3uhm
//api para libros
VITE_REACT_URL_BOOKS=https://gutendex.com/books/
VITE_REACT_URL_LIBROS=https://openlibrary.org/
