VITE_REACT_APP_API_KEY=AIzaSyBCa151y7yU5T3ZtPayPkP_OLJRVkE3PDI
//api key y url para la api de peliculas
VITE_REACT_API_KEY_MOVIE=984cb656947e87db80cfe015218ab670
VITE_REACT_API_URL_MOVIE=https://api.themoviedb.org/3
VITE_REACT_API_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI5ODRjYjY1Njk0N2U4N2RiODBjZmUwMTUyMThhYjY3MCIsIm5iZiI6MTc0NDIxMjc4OS4xOTcsInN1YiI6IjY3ZjY5MzM1ZGRmOTE5NDM4N2RhNWZiYyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ._d1STIHJuLO6UucZACfPQURyBIYml77bDnyfbOSgOwk
//credenciales de la api de juegos
VITE_REACT_ACCESSTOKEN=lbm84j539obvf0vnryhl8qvef546ox
VITE_REACT_CLIENTID=cm9h8dsm2cp3u2uypva5wqm7qd3uhm
VITE_REACT_API_URL_GAMES=https://thingproxy.freeboard.io/fetch/https://api.igdb.com/v4
//api para libros
VITE_REACT_URL_BOOKS=https://gutendex.com/books/