VITE_REACT_APP_API_KEY=AIzaSyBCa151y7yU5T3ZtPayPkP_OLJRVkE3PDI

//api key y url para la api de peliculas
VITE_REACT_API_KEY_LIBROS=984cb656947e87db80cfe015218ab670
VITE_REACT_API_URL_LIBROS=https://api.themoviedb.org/3/movie
VITE_REACT_API_URL_PELICULAS2=https://api.themoviedb.org/3/search/movie
//credenciales de la api de juegos
VITE_REACT_ACCESSTOKEN=f60h38k6futrurb7gqe522yhksxte7
VITE_REACT_CLIENTID=q95uw5i9xvjb4bqzmyl68fawboejh0